<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("다운로드.jpg");
        }
        .entire_area {
            width: 250px;
            background-color: skyblue;
            height: 100%;
        }
        .photo_area {
            margin-top: 30px;
        }
        .photo_frame {
            background-color: white;
            margin: 15px 20px;
            height: 232px;
            background-size: cover;
        }
         .end{
            display: flex;
            flex-direction: column;
            align-items: center;
         }
         .title {
            font-size: 35px;
            font-weight: 100;
            color: white;
         }

         .date {
            font-size: 25px;
            font-weight: 500;
            color: white;
         }
         #img1{
            background-image: url("./i1.jpg");
         }
         #img2 {
            background-image: url("./i2.jpg")
         }

         #img3 {
            background-image: url("./i3.jpg");
         }
         
         #img4 {
            background-image: url("./i4.jpg");
         }
         .photo_desc {
            color: white;
            background-color: black;

            width: fit-content;
            padding: 0px 20px;
            margin-bottom: 10px;

            border-radius: 10px;

            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;
         }   
         .video {
            width: 100%;
            height: 100%;
        }
    </style>


</head>
<body>
    <div class="entire_area">
        <div class="photo_area">
            김서연
            <div id="img1" class="photo_frame">
                <span id="img1_desc" class="photo_desc">
                </span>
            </div>
            <div id="img2" class="photo_frame">
                <span id="img2_desc" class="photo_desc">
                </span>
            </div>
            <div id="img3" class="photo_frame">
                <span id="img3_desc" class="photo_desc">
                </span>
            </div>
            <div id="img4" class="photo_frame">
                <span id="img4_desc" class="photo_desc">
                </span>
            </div>
            <div class="photo_frame">
              <iframe class="video" src="https://www.youtube.com/embed/D6twB7UdNGg"></iframe>  
            </div>
        </div>
        <div class="end">
            <p class="title"></p>
            <p class="date">2023년 5월 13일</p>
        </div>
    </div>
</body>

</html>